<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowerPower.Areas.Admin.Controllers.BloemenCRUDController">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\BloemenCRUDController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Controllers.BloemenController">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BloemenController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Controllers.FactuurController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAAAAAQAAAAAAAABAAAAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FactuurController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Controllers.FactuurRegelController">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FactuurRegelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Controllers.HomeController">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Migrations.factuur" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201806041952337_factuur.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FlowerPower.Models.RegisterViewModel">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgACAIAAAAAAAQgAAAAACAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Models.Bloem">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAIAAAAEA=</HashCode>
      <FileName>Models\Bloem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Models.Factuur">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Factuur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Models.FactuurRegel">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FactuurRegel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Models.ApplicationUser">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgCAAIAAAAAAAQgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowerPower.Models.Klant">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAgAAAIAAAAAAAQgAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Klant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>